# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: v8.2.24
#
#
#  This script should run before any rendering job from AYON. It produces
#  file with AYON environment for particular worker node. This file location
#  is already attached to the job during submission, script just fill the file.
#
#
################################## Identify script ##################################
Name= Ayon inject env var

PrePostType=Pre

# Optional flags: The following lines are disabled and set to the default value
# AllowedForExecuteOnceJobs= false
# AllowedForSingleOutput = true
PrePostChecked= true
# ExecutePerChannel = false
# PrePostShowParamA= false
# PrePostShowParamB= false
# PrePostParamA= 100
# PrePostParamB= 100


##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine=
	<ResetExitCode>


CommandLine=  <OsxApp "<rrBin64>rrPythonconsole" > "<RR_DIR>render_apps/_prepost_scripts/ayon_inject_envvar.py"  -jid <JID>



CommandLine=
	<CheckExitCode> <FN>
