# config file format version 8.0
#
# Author: Ynput, Petr Kalis
#
# Last change: v9.1.07
#
# This render config executes a PYTHON script for remote publishing (now mostly pointcaches from
# Maya) in AYON
#
# Process requires:
# - extract environments controlled by AYON (same as for render jobs)
# - apply them on environment where `mayapy` runs `remote_publish.py` script
# - this script:
# -- opens Maya scene
# -- runs headless Publish
#
# TODO
# - change `Name` if other DCCs will be implemented
#
################################## Identify Render Application ##################################
Name= Maya
rendererName= RemotePublish
RendererLicense=
Version=2009

TYPEv9=AppScript

TYPEv9=Execute
ExecuteJobType=Once


##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine= 	"<rrBin64>rrKillWait" 1 senddmp

CommandLine= <rrEnvLine>

CommandLine= <SetEnvGlobal>

CommandLine= <SetEnvSoft>

CommandLine=  <OsxApp "<rrBin64>rrPythonconsole" > "<RR_DIR>render_apps/_prepost_scripts/ayon_inject_envvar.py"  -jid <JID>

CommandLine= <envFileExecute <rrEnvFile>>

CommandLine= <rrEnvLine>

CommandLine= "<rrBin64>rrKillWait" 1 senddmp

CommandLine= <ResetExitCode>

CommandLine=
    ::win "<Exe><ED>mayapy.exe"
    ::lx  "<Exe><ED>maypy"
    ::osx "<Exe><ED>maypy"
	"<PD/<CustomScriptFile>"
	-scene "<PD/<Scene>>"

CommandLine=
	<CheckExitCode> <FN>
