# config file format version 8.0
#
# Author: Ynput, Petr Kalis
#
# Last change: v9.1.07
#
# This render config executes a PYTHON script for remote publishing (now mostly pointcaches from
# Maya) in AYON
#
# Process requires:
# - extract environments controlled by AYON (same as for render jobs)
# - apply them on environment where `mayapy` runs `remote_publish.py` script
# - this script:
# -- opens Maya scene
# -- runs headless Publish
#
# TODO
# - change `Name` if other DCCs will be implemented
#
################################## Identify Render Application ##################################
Name= Maya
rendererName= RemotePublish
RendererLicense=
# Allow Maya 2009 and higher
Version=2009

TYPEv9=AppScript

TYPEv9=Execute
ExecuteJobType=Once


##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine= 	"<rrBin64>rrKillWait" 1 senddmp

CommandLine= <SetEnvGlobal>

CommandLine= <SetEnvSoft>

CommandLine= <envFileExecute <rrEnvFile>>

CommandLine= <rrEnvLine>

CommandLine= <ResetExitCode>

CommandLine=
    "<Exe><ED>mayapy"
	"<PD/<CustomScriptFile>"
	-scene "<PD/<Scene>>"

CommandLine=
	<CheckExitCode> <FN>

CommandLine=	"<rrBin64>rrKillWait" 1 ADSSO -this -withoutParent
CommandLine=	"<rrBin64>rrKillWait" 1 ADSKLICENSINGAGENT -this -withoutParent
CommandLine=	"<rrBin64>rrKillWait" 1 ADPCLIENTSERVICE -this -withoutParent
